.obsidian/workspace.json (before)
{
  "main": {
    "id": "225db579e6b92c62",
    "type": "split",
    "children": [
      {
        "id": "e5bfbde5fc368d3a",
        "type": "tabs",
        "children": [
          {
            "id": "e7106969665836fc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/44-Irish-Name-Repo 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "44-Irish-Name-Repo 1"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fba0b54b86bf6caf",
    "type": "split",
    "children": [
      {
        "id": "469de472c4e5e651",
        "type": "tabs",
        "children": [
          {
            "id": "c8cc6f43cebc3b80",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "08a61a446f491b1b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "80f8d28090e07022",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6db98e5804211f81",
    "type": "split",
    "children": [
      {
        "id": "1a59ea688ac70a1c",
        "type": "tabs",
        "children": [
          {
            "id": "03e0c4666ddc0736",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sin título.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Sin título"
            }
          },
          {
            "id": "f0c245939ef0801a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Sin título.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de Sin título"
            }
          },
          {
            "id": "383181ff73dc20f1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "3830886c6048d0f5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sin título.canvas",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de Sin título"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "e7106969665836fc",
  "lastOpenFiles": [
    "PLANTILLA.md",
    "picoCTF/44-Irish-Name-Repo 1.md",
    "README.md",
    "Sin título 1.canvas",
    "Sin título.canvas",
    "picoCTF",
    "Bienvenido.md",
    "PLANTILLA",
    "desktop.ini"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "225db579e6b92c62",
    "type": "split",
    "children": [
      {
        "id": "e5bfbde5fc368d3a",
        "type": "tabs",
        "children": [
          {
            "id": "e7106969665836fc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/45-JaWT Scratchpad.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "45-JaWT Scratchpad"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fba0b54b86bf6caf",
    "type": "split",
    "children": [
      {
        "id": "469de472c4e5e651",
        "type": "tabs",
        "children": [
          {
            "id": "c8cc6f43cebc3b80",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "08a61a446f491b1b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "80f8d28090e07022",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6db98e5804211f81",
    "type": "split",
    "children": [
      {
        "id": "1a59ea688ac70a1c",
        "type": "tabs",
        "children": [
          {
            "id": "03e0c4666ddc0736",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sin título.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Sin título"
            }
          },
          {
            "id": "f0c245939ef0801a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Sin título.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de Sin título"
            }
          },
          {
            "id": "383181ff73dc20f1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "3830886c6048d0f5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sin título.canvas",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de Sin título"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "e7106969665836fc",
  "lastOpenFiles": [
    "picoCTF/44-Irish-Name-Repo 1.md",
    "picoCTF/45-JaWT Scratchpad.md",
    "PLANTILLA.md",
    "README.md",
    "Sin título 1.canvas",
    "Sin título.canvas",
    "picoCTF",
    "Bienvenido.md",
    "PLANTILLA",
    "desktop.ini"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/44-Irish-Name-Repo 1.md",
+                "file": "picoCTF/45-JaWT Scratchpad.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "44-Irish-Name-Repo 1"
+              "title": "45-JaWT Scratchpad"
             }
           }
         ]
@@ -171,8 +171,9 @@
   },
   "active": "e7106969665836fc",
   "lastOpenFiles": [
-    "PLANTILLA.md",
     "picoCTF/44-Irish-Name-Repo 1.md",
+    "picoCTF/45-JaWT Scratchpad.md",
+    "PLANTILLA.md",
     "README.md",
     "Sin título 1.canvas",
     "Sin título.canvas",
